Training Data: r-r-250k.csv
Instances: 250000
Hidden Units: 100
Hidden Layers: 2
Epochs: 30
Batch Size: 25
Learning Rate: 0.3

Cost: 4.159
Cost: 4.159
Cost: 4.159
Cost: 4.159
Cost: 4.159
Cost: 4.158
Cost: 4.158
Cost: 4.158
Cost: 4.158
Cost: 4.157
Cost: 4.157
Cost: 4.156
Cost: 4.156
Cost: 4.155
Cost: 4.155
Cost: 4.154
Cost: 4.153
Cost: 4.153
Cost: 4.152
Cost: 4.151
Cost: 4.151
Cost: 4.15
Cost: 4.149
Cost: 4.148
Cost: 4.147
Cost: 4.146
Cost: 4.145
Cost: 4.145
Cost: 4.144
Cost: 4.143

50 games as first player vs RandomPlayer:
W - D - L:
27 - 0 - 23:

50 games as second player vs RandomPlayer:
W - D - L:
27 - 0 - 23:
