Training Data: r-r-250k.csv
Instances: 126858
Hidden Units: 100
Hidden Layers: 2
Epochs: 25
Batch Size: 25
Learning Rate: 0.5

Cost: 4.159
Cost: 4.159
Cost: 4.158
Cost: 4.158
Cost: 4.157
Cost: 4.157
Cost: 4.156
Cost: 4.156
Cost: 4.155
Cost: 4.154
Cost: 4.154
Cost: 4.153
Cost: 4.152
Cost: 4.151
Cost: 4.15
Cost: 4.149
Cost: 4.148
Cost: 4.148
Cost: 4.146
Cost: 4.145
Cost: 4.145
Cost: 4.144
Cost: 4.143
Cost: 4.141
Cost: 4.141

50 games as first player vs RandomPlayer:
W - D - L:
43 - 0 - 7:

50 games as second player vs RandomPlayer:
W - D - L:
26 - 0 - 24:

50 games as first player vs RandomPlayer:
W - D - L:
44 - 0 - 6:

50 games as second player vs RandomPlayer:
W - D - L:
24 - 0 - 26:

50 games as first player vs RandomPlayer:
W - D - L:
40 - 0 - 10:

50 games as second player vs RandomPlayer:
W - D - L:
27 - 0 - 23:
